/* src/App.css - TELJES, JAVÍTOTT VERZIÓ */

* { box-sizing: border-box; margin: 0; padding: 0; }

:root {
  --primary: #3e50ff;
  --dark: #0b0f2b;
  --darker: #050714;
  --light: #ffffff;
  --modal-bg: #151f38;
  --input-bg: #1f2a48;
}

html, body, #root {
  width: 100%; min-height: 100vh;
  background-color: var(--dark); color: var(--light);
  font-family: 'Inter', sans-serif; overflow-x: hidden;
}

.page { width: 100%; display: flex; flex-direction: column; position: relative; }

/* --- 1. NAVBAR --- */
nav {
  position: fixed; top: 0; left: 0; width: 100%; 
  height: 90px;
  background: rgba(11, 15, 43, 0.98); backdrop-filter: blur(10px);
  display: flex; align-items: center; z-index: 2000;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1); padding: 0 4%;
}
.nav-container { width: 100%; max-width: 1600px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; height: 100%; }

.logo-link { text-decoration: none; display: flex; align-items: center; height: 100%; }
.logo { display: flex; align-items: center; gap: 10px; cursor: pointer; height: 100%; }
.logo img { 
    height: 55px;
    width: auto; object-fit: contain; 
    filter: drop-shadow(0 0 5px rgba(62, 80, 255, 0.5)); 
}

.nav-left { display: flex; align-items: center; gap: 50px; height: 100%; }
.nav-links { display: flex; gap: 35px; list-style: none; padding: 0; margin: 0; }
.nav-links li a {
    text-decoration: none; color: #ccc; 
    font-size: 1.25rem;
    font-weight: 600; transition: 0.3s;
}
.nav-links li a:hover { color: var(--primary); }
.nav-right { display: flex; align-items: center; gap: 25px; }

.search-box {
    display: flex; align-items: center;
    background: transparent; padding: 5px; border-radius: 20px;
    border: 1px solid transparent; transition: 0.4s;
}
.search-box.active { background: rgba(255,255,255,0.1); border-color: rgba(255,255,255,0.2); }
.search-btn { background: none; border: none; color: white; font-size: 1.5rem; cursor: pointer; padding: 5px 10px; }
.search-box input {
    width: 0; padding: 0; border: none; background: transparent; color: white; outline: none;
    transition: 0.4s; font-size: 1.1rem; opacity: 0;
}
.search-box.active input { width: 250px; padding: 5px 10px; opacity: 1; }

.btn-login {
    background: var(--primary); color: white; border: none;
    padding: 12px 28px; border-radius: 6px; font-weight: bold; cursor: pointer;
    font-size: 1.1rem; 
    transition: 0.3s;
}
.btn-login:hover { background: #2c3bb7; }

/* --- 2. PROFIL DROPDOWN --- */
.profil-container { position: relative; display: inline-block; }
.profil-btn {
  display: flex; align-items: center; gap: 10px; padding: 8px 15px;
  background: rgba(255, 255, 255, 0.1); border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px; color: white; cursor: pointer; transition: all 0.3s ease;
  font-size: 1rem; font-weight: 500;
}
.profil-btn:hover { background: rgba(255, 255, 255, 0.15); border-color: var(--primary); }
.profil-avatar-small img { width: 35px; height: 35px; border-radius: 4px; object-fit: cover; border: 2px solid var(--primary); }
.profil-name { font-weight: 500; }
.profil-btn i { font-size: 0.8rem; color: #aaa; transition: transform 0.3s; }

.profil-menu {
  position: absolute; top: calc(100% + 10px); right: 0; width: 320px;
  background: var(--modal-bg); border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.6); z-index: 10000;
  border: 1px solid rgba(255, 255, 255, 0.1);
  animation: slideDownFade 0.2s ease-out; overflow: hidden;
}
@keyframes slideDownFade { from { opacity: 0; transform: translateY(-10px); } to { opacity: 1; transform: translateY(0); } }

.profil-header { display: flex; align-items: center; gap: 15px; padding: 20px; border-bottom: 1px solid rgba(255, 255, 255, 0.1); background: #0f152b; }
.profil-avatar-large img { width: 60px; height: 60px; border-radius: 8px; border: 2px solid var(--primary); object-fit: cover; }
.profil-info h4 { margin: 0; color: white; font-size: 1.2rem; }
.profil-info p { margin: 5px 0 0 0; color: #aaa; font-size: 0.9rem; }
.profil-tags { display: flex; gap: 5px; margin-top: 8px; flex-wrap: wrap; }
.profil-tag { background: rgba(62, 80, 255, 0.2); color: var(--primary); padding: 3px 8px; border-radius: 4px; font-size: 0.75rem; font-weight: 600; }

.profil-menu-items { padding: 10px 0; background: var(--modal-bg); }
.menu-item { display: flex; align-items: center; gap: 15px; width: 100%; padding: 12px 20px; background: transparent; border: none; color: white; text-align: left; cursor: pointer; font-size: 1rem; transition: background 0.2s; position: relative; }
.menu-item:hover { background: rgba(255, 255, 255, 0.05); }
.menu-item i { width: 20px; text-align: center; color: #aaa; }
.menu-item.logout { color: #ff6b6b; }
.menu-item.logout i { color: #ff6b6b; }
.menu-badge { position: absolute; right: 20px; background: var(--primary); color: white; padding: 2px 8px; border-radius: 10px; font-size: 0.8rem; font-weight: bold; }
.menu-divider { height: 1px; background: rgba(255, 255, 255, 0.1); margin: 10px 20px; }

/* --- 3. AUTH MODAL --- */
.auth-overlay { background: rgba(0, 0, 0, 0.85); backdrop-filter: blur(8px); }
.auth-card {
    background: #161b22; width: 100%; max-width: 500px; padding: 50px;
    border-radius: 16px; box-shadow: 0 20px 60px rgba(0,0,0,0.8);
    border: 1px solid rgba(255,255,255,0.1); position: relative; text-align: center;
}
.close-auth { position: absolute; top: 20px; right: 20px; background: transparent; border: none; color: #888; font-size: 1.5rem; cursor: pointer; transition: 0.3s; }
.close-auth:hover { color: white; }
.auth-header h2 { font-size: 2.2rem; margin-bottom: 10px; color: white; }
.auth-header p { color: #aaa; margin-bottom: 30px; font-size: 1.1rem; }
.input-group { position: relative; margin-bottom: 25px; text-align: left; }
.input-group input { width: 100%; padding: 15px; background: var(--input-bg); border: 2px solid transparent; border-radius: 8px; color: white; font-size: 1.1rem; outline: none; transition: 0.3s; }
.input-group input:focus { border-color: var(--primary); background: #1a233a; }
.input-group label { position: absolute; left: 15px; top: 15px; color: #888; pointer-events: none; transition: 0.3s; font-size: 1rem; }
.input-group input:focus ~ label, .input-group input:not(:placeholder-shown) ~ label { top: -10px; left: 10px; font-size: 0.8rem; background: var(--primary); color: white; padding: 2px 8px; border-radius: 4px; }
.btn-submit-auth { width: 100%; padding: 16px; background: var(--primary); color: white; border: none; border-radius: 8px; font-size: 1.2rem; font-weight: bold; cursor: pointer; transition: 0.3s; margin-top: 10px; letter-spacing: 1px; }
.btn-submit-auth:hover { background: #2c3bb7; transform: translateY(-2px); box-shadow: 0 10px 20px rgba(62, 80, 255, 0.3); }
.auth-footer { margin-top: 30px; color: #ccc; font-size: 1rem; }
.auth-footer span { color: var(--primary); font-weight: bold; cursor: pointer; margin-left: 5px; }
.auth-footer span:hover { text-decoration: underline; }
.auth-error { background: rgba(231, 76, 60, 0.2); border: 1px solid #e74c3c; color: #e74c3c; padding: 10px; border-radius: 6px; margin-bottom: 20px; font-size: 0.9rem; text-align: center; }

/* --- 4. HERO SLIDER --- */
main { width: 100%; margin-top: 90px; }
.featured-section {
  position: relative; width: 100%; height: 600px;
  background: var(--darker); overflow: hidden; margin-bottom: 50px;
}
.slider-container { width: 100%; height: 100%; position: relative; }
.movie-slide-split { position: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0; transition: opacity 0.5s ease-in-out; z-index: 1; background-size: cover; background-position: center; }
.movie-slide-split.active { opacity: 1; z-index: 5; }
.slide-backdrop-blur { position: absolute; inset: 0; background: rgba(11, 15, 43, 0.9); backdrop-filter: blur(20px); z-index: 1; }
.split-content-wrapper { position: relative; z-index: 10; width: 100%; height: 100%; max-width: 1400px; margin: 0 auto; padding: 0 5%; display: flex; align-items: center; justify-content: space-between; gap: 50px; }
.slide-left-info { flex: 1; text-align: left; color: white; max-width: 700px; }
.slide-left-info h1 { font-size: 3.5rem; font-weight: 800; margin-bottom: 15px; line-height: 1.1; text-shadow: 0 2px 10px rgba(0,0,0,0.5); }
.movie-meta-tags { display: flex; gap: 10px; margin-bottom: 20px; flex-wrap: wrap; }
.movie-meta-tags span { background: rgba(255,255,255,0.15); padding: 6px 12px; border-radius: 4px; font-size: 0.9rem; font-weight: 600; color: #eee; }
.rating-tag i { color: #f5c518; margin-right: 5px; }
.description-block { margin-bottom: 25px; color: #ddd; }
.plot { font-size: 1.1rem; line-height: 1.6; margin-bottom: 15px; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical; overflow: hidden;}
.credits p { font-size: 0.95rem; margin-bottom: 5px; color: #aaa; }
.credits strong { color: white; }
.info-buttons { display: flex; gap: 15px; position: relative; z-index: 100; }
.btn-watch { background: var(--primary); color: white; border: none; padding: 12px 35px; font-size: 1.1rem; font-weight: bold; border-radius: 6px; cursor: pointer; display: flex; align-items: center; gap: 10px; transition: 0.3s; box-shadow: 0 5px 20px rgba(62, 80, 255, 0.4); }
.btn-watch:hover { background: #2c3bb7; transform: translateY(-3px); }
.slide-right-image-frame { flex-shrink: 0; width: 350px; height: 525px; position: relative; border-radius: 16px; overflow: hidden; box-shadow: 0 20px 60px rgba(0,0,0,0.8); border: 3px solid rgba(255, 255, 255, 0.1); margin-right: 20px; }
.slide-right-image-frame img { width: 100%; height: 100%; object-fit: cover; }
.play-btn-on-image { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 80px; height: 80px; background: rgba(255,255,255,0.2); border: 2px solid white; border-radius: 50%; color: white; font-size: 2rem; cursor: pointer; z-index: 100; backdrop-filter: blur(5px); box-shadow: 0 0 20px rgba(0,0,0,0.5); display: flex; justify-content: center; align-items: center; padding-left: 5px; transition: 0.3s; }
.play-btn-on-image:hover { transform: translate(-50%, -50%) scale(1.1); background: white; color: var(--primary); border-color: white;}

.slider-arrow { position: absolute; top: 50%; transform: translateY(-50%); background: rgba(0,0,0,0.5); color: white; border: none; width: 50px; height: 50px; border-radius: 50%; font-size: 1.4rem; cursor: pointer; z-index: 20; display: flex; justify-content: center; align-items: center; transition: 0.3s; }
.slider-arrow:hover { background: var(--primary); }
.slider-arrow.left { left: 255px; } 
.slider-arrow.right { right: 255px; }

/* --- 5. LISTÁK --- */
.content-container { width: 100%; padding: 0 30px 60px 30px; }

.more-movies-section h2, .content-container h2 { 
    font-size: 2rem; 
    margin-top: 50px;
    margin-bottom: 50px; 
    text-align: center; 
    font-weight: 900; 
    text-transform: uppercase; 
    letter-spacing: 2px;
    color: white;
    text-shadow: 0 4px 10px rgba(0,0,0,0.8);
}

.movies-grid { display: grid; grid-template-columns: repeat(6, 1fr); gap: 30px; width: 100%; }
.movie-card-container { background: #131a38; border-radius: 12px; overflow: hidden; box-shadow: 0 4px 15px rgba(0,0,0,0.4); transition: transform 0.3s; display: flex; flex-direction: column; }
.movie-card-container:hover { transform: translateY(-10px); z-index: 10; box-shadow: 0 15px 40px rgba(0,0,0,0.7); border: 1px solid var(--primary); }

.movie-card { position: relative; cursor: pointer; aspect-ratio: 2/3; }

/* KÁRTYA KÉP ÉS OVERLAY */
.card-image {
  position: relative; 
  height: 100%;       
  overflow: hidden;
}
.card-image img { width: 100%; height: 100%; object-fit: cover; }

.card-overlay { position: absolute; inset: 0; background: rgba(0,0,0,0.6); display: flex; justify-content: center; align-items: center; opacity: 0; transition: 0.2s; z-index: 5; }
.movie-card:hover .card-overlay { opacity: 1; }
.card-overlay i { font-size: 3.5rem; color: white; filter: drop-shadow(0 0 10px var(--primary)); }

/* A KEDVENC ÉS LISTA GOMBOK STÍLUSA */
.user-interactions {
  position: absolute;
  top: 10px;           
  right: 10px;         
  display: flex;       
  gap: 8px;            
  z-index: 20; 
  opacity: 0;  
  transition: opacity 0.3s ease;
}

.movie-card:hover .user-interactions {
  opacity: 1; 
}

.btn-fav, 
.btn-add-list {
  background-color: rgba(0, 0, 0, 0.6); 
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  width: 32px;         
  height: 32px;        
  border-radius: 50%;  
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
  backdrop-filter: blur(4px); 
}

.btn-fav:hover {
  background-color: rgba(229, 9, 20, 0.9); 
  border-color: #e50914;
  transform: scale(1.1); 
}

.btn-add-list:hover {
  background-color: white;
  color: black;
  transform: scale(1.1);
}

.card-details { padding: 15px; flex-grow: 1; }
.card-details h4 { font-size: 1.1rem; margin: 0 0 8px 0; color: white; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-weight: 700; }
.card-meta { display: flex; justify-content: space-between; font-size: 0.95rem; color: #aaa; }
.card-meta i { color: #f5c518; margin-right: 4px; }
.card-buttons { padding: 12px; display: flex; gap: 10px; margin-top: auto; background: #0f152b; border-top: 1px solid rgba(255,255,255,0.05); position: relative; z-index: 100; }
.card-buttons button { flex: 1; border: none; padding: 10px 0; border-radius: 6px; font-size: 0.9rem; font-weight: 700; cursor: pointer; display: flex; justify-content: center; align-items: center; gap: 6px; transition: 0.2s; }
.btn-card-play { background: var(--primary); color: white; }
.btn-card-play:hover { background: #2c3bb7; }
.btn-card-info { background: rgba(255,255,255,0.1); color: white; }
.btn-card-info:hover { background: rgba(255,255,255,0.25); color: white; }
.series-badge { position: absolute; top: 8px; right: 8px; background: var(--primary); padding: 3px 8px; border-radius: 4px; font-size: 0.7rem; font-weight: bold; color: white; }

/* --- 6. FOOTER --- */
.site-footer { width: 100%; background-color: #050714; padding: 60px 20px; margin-top: auto; border-top: 1px solid rgba(255,255,255,0.05); }
.footer-container { max-width: 1100px; margin: 0 auto; color: #808080; }
.footer-socials { display: flex; gap: 30px; margin-bottom: 25px; }
.footer-socials a { color: white; font-size: 1.8rem; transition: 0.3s; }
.footer-socials a:hover { color: var(--primary); transform: translateY(-3px); }
.footer-links { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; margin-bottom: 30px; }
.footer-links ul { list-style: none; padding: 0; }
.footer-links li { margin-bottom: 15px; }
.footer-links a { text-decoration: none; color: #999; font-size: 1.05rem; transition: 0.2s; }
.footer-links a:hover { text-decoration: underline; color: white; }
.service-code button { background: transparent; border: 1px solid #808080; color: #808080; padding: 10px 20px; cursor: pointer; font-size: 1rem; margin-bottom: 20px; transition: 0.2s; }
.service-code button:hover { color: white; border-color: white; }
.footer-copyright { font-size: 0.95rem; color: #666; }

/* --- MODALOK --- */
.modal { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.9); z-index: 9999; display: flex; justify-content: center; align-items: center; padding: 20px; }
.modal-content { background: var(--modal-bg); border-radius: 12px; overflow: hidden; border: 1px solid rgba(255,255,255,0.1); box-shadow: 0 0 50px rgba(0,0,0,0.8); }
.modal-lg { width: 100%; max-width: 1000px; } .modal-md { width: 100%; max-width: 750px; } .modal-sm { width: 100%; max-width: 500px; } 
.modal-header { padding: 15px 25px; background: #0f152b; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid rgba(255,255,255,0.05); }
.modal-header h3 { margin: 0; font-size: 1.4rem; color: white; }
.close-modal { background: none; border: none; color: white; font-size: 1.5rem; cursor: pointer; }
.info-layout { display: flex; gap: 30px; padding: 30px; }
.info-poster img { width: 200px; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.5); }
.info-text { flex: 1; color: #ddd; }
.info-text h2 { font-size: 2rem; margin-bottom: 10px; color: white; }
.info-meta { margin-bottom: 15px; font-size: 1rem; color: var(--primary); font-weight: 600; display: flex; gap: 15px; }
.info-desc { line-height: 1.6; margin-bottom: 20px; font-size: 1rem; }
.btn-modal-action { display: block; width: 100%; background: var(--primary); color: white; border: none; padding: 12px; border-radius: 6px; font-size: 1.1rem; font-weight: bold; cursor: pointer; box-shadow: 0 4px 10px rgba(62, 80, 255, 0.3); text-align: center; margin-top: 15px; transition: 0.3s; }
.btn-modal-action:hover { background: #2c3bb7; transform: translateY(-2px); }
.streaming-services { padding: 30px; display: flex; flex-direction: column; gap: 10px; }
.streaming-service { display: flex; align-items: center; gap: 15px; background: #232d4b; padding: 15px; border-radius: 8px; color: white; font-weight: bold; font-size: 1.1rem; cursor: pointer; border: 1px solid transparent; transition: 0.2s; }
.streaming-service:hover { background: #2f3b61; border-color: var(--primary); transform: translateX(5px); }
.service-logo { width: 40px; height: 40px; display: flex; justify-content: center; align-items: center; }
.service-logo img { width: 100%; height: 100%; object-fit: contain; }
.video-container { position: relative; padding-bottom: 56.25%; height: 0; }
.video-container iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
.user-menu { display: flex; align-items: center; gap: 15px; }

/* TOAST */
.toast-notification { position: fixed; top: 100px; right: 20px; background: #1a2238; color: white; padding: 15px 20px; border-radius: 8px; box-shadow: 0 5px 20px rgba(0,0,0,0.5); display: flex; align-items: center; gap: 15px; z-index: 10000; border-left: 5px solid; animation: slideInRight 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55), fadeOut 0.5s ease-in 4s forwards; min-width: 300px; max-width: 400px; }
.toast-notification.success { border-left-color: #2ecc71; } .toast-notification.info { border-left-color: var(--primary); }
.toast-icon { font-size: 1.5rem; } .toast-notification.success .toast-icon { color: #2ecc71; } .toast-notification.info .toast-icon { color: var(--primary); }
.toast-message { font-size: 0.95rem; font-weight: 500; flex-grow: 1; }
.toast-close { background: none; border: none; color: #888; cursor: pointer; font-size: 1.1rem; transition: 0.2s; }
.toast-close:hover { color: white; }

/* CONFIRM MODAL */
.confirm-overlay { background: rgba(0,0,0,0.8); backdrop-filter: blur(5px); }
.confirm-card { width: 100%; max-width: 400px; background: #161b22; padding: 30px; border-radius: 12px; text-align: center; border: 1px solid rgba(255,255,255,0.1); }
.confirm-icon { font-size: 3rem; color: #f39c12; margin-bottom: 15px; }
.confirm-card h3 { font-size: 1.5rem; margin-bottom: 10px; color: white; }
.confirm-card p { color: #aaa; margin-bottom: 25px; }
.confirm-actions { display: flex; gap: 15px; justify-content: center; }
.btn-cancel { background: transparent; border: 1px solid #444; color: white; padding: 10px 20px; border-radius: 6px; cursor: pointer; font-weight: bold; transition: 0.3s; }
.btn-cancel:hover { background: #333; }
.btn-confirm { background: #e74c3c; color: white; border: none; padding: 10px 20px; border-radius: 6px; cursor: pointer; font-weight: bold; transition: 0.3s; }
.btn-confirm:hover { background: #c0392b; }

/* --- PROFIL SZERKESZTŐ MODAL JAVÍTOTT --- */
.profile-modal-overlay {
  position: fixed; top: 0; left: 0; width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.9); backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px); z-index: 10001;
  display: flex; justify-content: center; align-items: center;
  padding: 10px; animation: fadeIn 0.3s ease;
}
.profile-modal-content {
  background: var(--modal-bg); border-radius: 16px; width: 100%; max-width: 800px; max-height: 85vh;
  overflow: hidden; border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 0 25px 80px rgba(0, 0, 0, 0.9); display: flex; flex-direction: column;
}
.profile-modal-header {
  display: flex; justify-content: space-between; align-items: center;
  padding: 25px 30px; background: linear-gradient(135deg, #0f152b 0%, #1a2238 100%);
  border-bottom: 1px solid rgba(255, 255, 255, 0.15); flex-shrink: 0;
}
.profile-modal-header h3 { margin: 0; color: white; font-size: 1.8rem; font-weight: 700; display: flex; align-items: center; gap: 10px; }
.profile-close-modal {
  background: rgba(255, 255, 255, 0.1); border: none; color: #aaa;
  font-size: 1.5rem; cursor: pointer; width: 40px; height: 40px;
  border-radius: 50%; display: flex; justify-content: center; align-items: center; transition: all 0.3s;
}

/* JAVÍTOTT PROFIL BODY */
.profile-modal-body { padding: 30px; overflow-y: auto; flex-grow: 1; display: flex; flex-direction: column; gap: 20px; }
.profile-input-group { display: flex; flex-direction: column; text-align: left; margin-bottom: 5px; }
.profile-input-group label { font-size: 0.9rem; color: #aaa; margin-bottom: 5px; margin-left: 2px; }
.profile-input-group input { background: #1f2a48; border: 1px solid rgba(255,255,255,0.1); padding: 12px; border-radius: 8px; color: white; font-size: 1rem; }
.profile-input-group input:disabled { background: #151b2e; color: #666; cursor: not-allowed; }

.categories-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; margin-top: 10px; }
.category-item { padding: 10px; border: 1px solid #444; border-radius: 8px; text-align: center; cursor: pointer; background: rgba(255,255,255,0.05); transition: 0.2s; }
.category-item:hover { background: rgba(255,255,255,0.1); }
.category-item.selected { background: rgba(62, 80, 255, 0.2); border-color: var(--primary); color: white; }

.modal-actions { display: flex; gap: 20px; justify-content: flex-end; margin-top: 20px; padding-top: 20px; border-top: 1px solid rgba(255, 255, 255, 0.1); flex-shrink: 0; }
.btn-save { background: linear-gradient(135deg, var(--primary) 0%, #2c3bb7 100%); color: white; border: none; padding: 15px 30px; border-radius: 10px; cursor: pointer; font-weight: 600; font-size: 1.1rem; display: flex; align-items: center; gap: 12px; min-width: 200px; justify-content: center; }

/* RESPONSIVE */
@media (max-width: 1400px) { .movies-grid { grid-template-columns: repeat(5, 1fr); } }
@media (max-width: 1100px) {
  .movies-grid { grid-template-columns: repeat(4, 1fr); }
  .split-content-wrapper { flex-direction: column-reverse; padding: 20px; justify-content: center; }
  .slide-left-info { text-align: center; }
  .slide-right-image-frame { width: 250px; height: 375px; }
  .nav-links { display: none; }
}
@media (max-width: 768px) {
  .movies-grid { grid-template-columns: repeat(2, 1fr); }
  .nav-right span { display: none; }
  .footer-links { grid-template-columns: repeat(2, 1fr); }
}

/* ====================================================== */
/* --- SIDEBAR STÍLUSOK (LISTÁK) --- */
/* ====================================================== */

.sidebar {
    position: fixed;
    top: 0;
    left: -350px; /* Alapból el van rejtve balra */
    width: 320px;
    height: 100vh;
    background: #0f152b; /* Sötétkék háttér */
    box-shadow: 4px 0 15px rgba(0,0,0,0.5);
    transition: left 0.3s ease-in-out; /* Animáció */
    z-index: 5000;
    display: flex;
    flex-direction: column;
    border-right: 1px solid rgba(255,255,255,0.1);
}

.sidebar.open {
    left: 0; /* Ha nyitva van, beúszik */
}

.sidebar-overlay {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.7);
    z-index: 4999;
    opacity: 0; visibility: hidden;
    transition: 0.3s;
    backdrop-filter: blur(3px);
}

.sidebar-overlay.open {
    opacity: 1; visibility: visible;
}

.sidebar-header {
    padding: 20px;
    background: #050714;
    display: flex; justify-content: space-between; align-items: center;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.sidebar-header h3 { margin: 0; color: white; font-size: 1.2rem; font-weight: bold; }
.close-sidebar-btn { background: none; border: none; color: white; font-size: 1.2rem; cursor: pointer; transition: 0.2s; }
.close-sidebar-btn:hover { color: var(--primary); transform: rotate(90deg); }

.sidebar-content { flex-grow: 1; overflow-y: auto; padding: 10px; }
/* Gördítősáv stílus */
.sidebar-content::-webkit-scrollbar { width: 6px; }
.sidebar-content::-webkit-scrollbar-track { background: #0b0f2b; }
.sidebar-content::-webkit-scrollbar-thumb { background: #333; border-radius: 3px; }

/* SIDEBAR ELEMEK */
.sidebar-item {
    display: flex; align-items: center; justify-content: space-between; /* Helyet hagy a törlés gombnak */
    padding: 10px;
    border-radius: 8px; 
    border-bottom: 1px solid rgba(255,255,255,0.05);
    margin-bottom: 5px;
    transition: 0.2s;
}
.sidebar-item:hover { background: rgba(255,255,255,0.1); }

/* Kattintható rész (kép + szöveg) */
.sidebar-item-clickable {
    display: flex; gap: 10px; flex-grow: 1; align-items: center; cursor: pointer;
}

.sidebar-item img { width: 50px; height: 75px; object-fit: cover; border-radius: 4px; border: 1px solid rgba(255,255,255,0.1); }
.sidebar-item-info { display: flex; flex-direction: column; justify-content: center; }
.sidebar-item-info h4 { margin: 0 0 5px 0; font-size: 0.95rem; color: white; font-weight: 600; }
.item-type { font-size: 0.7rem; color: var(--primary); font-weight: bold; text-transform: uppercase; letter-spacing: 1px; }
.item-date { font-size: 0.7rem; color: #666; margin-top: 3px; }

/* Törlés gomb (Kuka) */
.sidebar-delete-btn {
    background: none; border: none; color: #ff4b4b; cursor: pointer; padding: 8px; font-size: 0.9rem; transition: 0.2s; opacity: 0.7;
}
.sidebar-delete-btn:hover { color: red; opacity: 1; transform: scale(1.1); }

.empty-msg { color: #888; text-align: center; margin-top: 40px; font-style: italic; font-size: 0.9rem; padding: 0 20px; }