/* src/App.css - KÖZÉPRE IGAZÍTOTT VERZIÓ */

/* --- SZÍNEK ÉS ALAPOK --- */
:root {
  --primary: #3e50ff;
  --primary-dark: #2c3bb7;
  --accent: #00d4ff;
  --dark: #0b0f2b;
  --darker: #050714;
  --light: #ffffff;
  --gray: #b3b3b3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--dark);
  color: var(--light);
  font-family: 'Inter', sans-serif;
  overflow-x: hidden;
  width: 100%;
}

.page {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* --- NAVBAR (Fejléc) --- */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background: rgba(11, 15, 43, 0.95);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center; /* Ez középre igazítja a belső konténert */
  z-index: 2000;
  border-bottom: 1px solid rgba(62, 80, 255, 0.2);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  /* Itt állítjuk be, hogy milyen széles legyen az oldal tartalma */
  max-width: 1200px; 
  padding: 0 20px; /* Kis margó, hogy mobilon se érjen a széléhez */
}

.logo {
  display: flex;
  align-items: center;
  height: 100%;
  padding-top: 5px;
}

.logo img {
  height: 50px;
  width: auto;
  object-fit: contain;
  mix-blend-mode: screen; /* Háttér eltüntetése */
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 30px;
}

.nav-right span {
  font-weight: 500;
  cursor: pointer;
  transition: color 0.3s;
  font-size: 1rem;
  color: #e0e0e0;
}

.nav-right span:hover {
  color: var(--primary);
}

.menu-btn {
  background: transparent;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

/* --- MAIN TARTALOM --- */
main {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center; /* Ez minden szekciót középre húz */
}

/* --- HERO SLIDER (Nagy kép) --- */
.featured-section {
  position: relative;
  height: 80vh;
  width: 100%;
  margin-bottom: 40px;
}

/* Itt nem korlátozzuk a szélességet, hogy a kép faltól-falig érjen */
.movie-carousel, .movie-slide, .movie-content {
  width: 100%;
  height: 100%;
}

.movie-slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  z-index: 1;
}

.movie-slide.active {
  opacity: 1;
  z-index: 5;
}

.movie-poster-large img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Kicsit igazítunk a pozíción, hogy a lényeg látszódjon */
  object-position: center top; 
}

.movie-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to right, 
    var(--dark) 0%, 
    rgba(11, 15, 43, 0.8) 30%, 
    rgba(11, 15, 43, 0.1) 60%, 
    transparent 100%
  );
  z-index: 2;
}

/* SZÖVEG POZÍCIÓJA - Itt csúsztatjuk jobbra */
.movie-info {
  position: absolute;
  top: 50%;
  /* A tartalomhoz igazítva: max-width 1200px feléhez viszonyítva */
  left: 50%; 
  transform: translate(-50%, -50%); /* Középre helyezzük a konténert */
  width: 100%;
  max-width: 1200px; /* Ugyanaz mint a navbarnál */
  padding: 0 20px;
  z-index: 10;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; /* Balra zárt szöveg, de a doboz középen van */
}

/* Belső konténer a szövegnek, hogy ne legyen túl széles */
.movie-info-inner {
    max-width: 600px; 
}

.movie-info h2 {
  font-size: 3.5rem;
  font-weight: 800;
  margin-bottom: 15px;
  line-height: 1.1;
  color: white;
  text-shadow: 2px 2px 10px rgba(0,0,0,0.8);
}

.movie-meta {
  display: flex;
  gap: 15px;
  margin-bottom: 25px;
  font-size: 1.1rem;
  color: var(--accent);
  font-weight: 600;
}

.movie-description {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 30px;
  color: #ddd;
  text-shadow: 1px 1px 5px rgba(0,0,0,0.8);
  max-width: 600px; /* Szöveg ne folyjon szét nagyon */
}

.movie-actions {
  display: flex;
  gap: 20px;
  z-index: 20;
}

.btn-primary {
  background: var(--primary);
  color: white;
  border: none;
  padding: 12px 30px;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: transform 0.2s, background 0.2s;
}

.btn-primary:hover {
  background: var(--primary-dark);
  transform: scale(1.05);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1px solid rgba(255,255,255,0.3);
  padding: 12px 30px;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: background 0.2s;
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* --- LISTÁK (Filmek Grid) --- */
.more-movies-section {
  width: 100%;
  max-width: 1200px; /* Itt is középre zárjuk */
  padding: 40px 20px;
  margin: 0 auto; /* EZ A KULCS: Középre igazítja a blokkot */
}

.more-movies-section h2 {
  font-size: 1.8rem;
  margin-bottom: 25px;
  color: white;
  border-left: 5px solid var(--primary);
  padding-left: 15px;
}

.movies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
  gap: 25px;
  width: 100%;
}

.movie-card {
  background: #151f38;
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
  cursor: pointer;
}

.movie-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.5);
  z-index: 5;
}

.card-image {
  height: 300px;
  width: 100%;
  position: relative;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.movie-card:hover .card-overlay {
  opacity: 1;
}

.card-play-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--primary);
  border: none;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.card-content {
  padding: 15px;
}

.card-content h4 {
  font-size: 1rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 5px;
}

.series-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--primary);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
    font-weight: bold;
}

/* --- MODAL --- */
.modal {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.95);
  z-index: 3000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.modal-content {
  background: #1a2238;
  padding: 0;
  width: 100%;
  max-width: 900px;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
}

.modal-header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #232d4b;
}

.close-modal {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
}
.video-container iframe {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
}

/* MOBIL NÉZET JAVÍTÁS */
@media (max-width: 768px) {
  .movie-info {
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    padding: 0 20px;
  }
  .movie-info h2 {
    font-size: 2rem;
  }
  .nav-right span {
    display: none;
  }
  .movies-grid {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  }
}